<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{ Eduarda Rosa }</title>
    <link rel="icon" href="img/icon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="style/style.css">

    
</head>

<body>
    <ul class="nav justify-content-end">
        <li class="nav-item">
            <a class="nav-link active" href="#about">Sobre mim</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
        </li>

    </ul>
    <div class="bg-fundo">
        <div class="position-absolute ft-perfil img-responsive text-center">
            <img  class="rotate" src="img/perfil.jpg" width="20%">
            <br>
            <p class="name"><img src="img/love.png"> { Eduarda Rosa }</p>
        </div>
        <img src="img/background.jpeg" width="100%">

    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12" id="about">
                <br>
                <h2><img src="img/icon.png" width="3%"> Sobre mim</h2>
                <p>
                    Eu sou formada em análise e desenvolvimento de sistemas no Centro Universitário Eniac. Atualmente
                    estou trabalhando como
                    suporte técnico com enfâse em Customer Success na Bloco1.
                    <br>
                    Sou fascinada pela área de desenvolvimento de sistemas, maior parte dos meus skills são voltados
                    para a área web, sendo
                    Full Stack Developer.
                    <br>
                    Meu aprendizado é constante, estudando e aperfeiçoando-me para ser uma grande desenvolvedora.

                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12" id="skills">
                <h2><img src="img/icon.png" width="3%"> Skills</h2>
                <ul>
                    HTML5 <br>
                    CSS3 <br>
                    MYSQL <br>
                    SQLServer <br>
                    PHP <br>
                    Javascript <br>
                    Bootstrap <br>
                    OpenCart <br>
                    CodeIgniter<br>
                    Laravel<br>
                    Materialize.css<br>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12" id='contato'>
                <h2><img src="img/icon.png" width="3%"> Projetos</h2>
                <div class='row'>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/fb.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title projeto">FB Imóveis</h5>
                              <p class="card-text projeto">Imobiliária</p>
                              <a href="https://fbimoveis.online/" class="btn btn-primary">Ver projeto</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/divino.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title projeto">Divino Pedaço</h5>
                              <p class="card-text projeto">Loja no Ifood</p>
                              <a href="https://eduardaarosaa.github.io/divino_pedaco/" class="btn btn-primary">Ver projetos</a>
                            </div>
                          </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card" style="width: 18rem;">
                            <img src="img/katiana.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title projeto">Katiana Passini</h5>
                              <p class="card-text projeto">Advogacia</p>
                              <a href="https://eduardaarosaa.github.io/katiana_passini/index.html" class="btn btn-primary">Ver projeto</a>
                            </div>
                          </div>
                    </div>
                    
                </div>
                <br>
                <div class="row">
                <div class="col-md-4">
                    
                        <div class="card" style="width: 18rem;">
                            <img src="img/bonno.jpg" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title projeto">Bonno Cacau</h5>
                              <p class="card-text projeto">Doceria</p>
                              <a href="https://eduardaarosaa.github.io/bonnocacau/" class="btn btn-primary">Ver projeto</a>
                            </div>
                          </div>
                        </div>
                </div>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-md-12" id='contato'>
                <h2><img src="img/icon.png" width="3%"> Contato</h2>
                <p>Caso tenha interesse em entrar em contato comigo mande-me um e-mail.</p>
                <p>E-mail: eduardacirina@gmail.com</p>
            </div>
        </div>

    </div>
    <footer>
            
                        <a href="https://www.facebook.com/eduarda.rosa.37"><img  class="swing" src="img/face.png"></a>
                        <a href="https://www.linkedin.com/in/eduarda-rosa/"><img  class="swing" src="img/linkedin.png"></a>
                        <a href="https://twitter.com/RosaCirina"><img  class="swing" src="img/twitter.png"></a>
                   
        <p class="name-footer">&copy; Eduarda Rosa 2019<p>
    </footer>

</body>

</html>